# .NET-webshop

./: .gitignore  README.md  dotnetwebshop.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: AdressesController.cs  CategoriesController.cs  GetUsersModelsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
API/Data/: CreateTables.sql  PopulateDBFinal.sql  SqlContext.cs
API/Entities/: Adress.cs  Category.cs  Order.cs  Product.cs  User.cs
API/Models/: CreateCategoryModel.cs  CreateOrderModel.cs  CreateOrderlinesModel.cs  CreateProductModel.cs  CreateUserModel.cs  GetOrderlinesModel.cs  GetUsersModel.cs
API/Properties/: launchSettings.json
BlazorFrontend/: BlazorFrontend.csproj  Program.cs  _Imports.razor
BlazorFrontend/Models/: Adress.cs  CartItem.cs  Category.cs  CreateOrder.cs  CreateOrderLines.cs  Product.cs  User.cs
BlazorFrontend/Pages/: Admin.razor  Cart.razor  Cart.razor.css  Categories.razor  Index.razor  ProductDetails.razor  Products.razor
BlazorFrontend/Properties/: launchSettings.json
BlazorFrontend/Services/: CartService.cs  ICartService.cs
BlazorFrontend/Shared/: AddAdressForm.razor  AddProductForm.razor  AddUserForm.razor  MainLayout.razor  NavBar.razor  ProductItem.razor  ProductList.razor  TopMenu.razor
BlazorFrontend/wwwroot/: index.html
BlazorFrontend/wwwroot/css/: app.css
SharedLibrary/Entities/: OrderLine.cs  User.cs
SharedLibrary/Models/: CreateAdressModel.cs
